#this helps to access all the endpoints provided actuator
management.endpoints.web.exposure.include=*
#this helps us to omit any one or more endpoints provided by actuator
management.endpoints.web.exposure.exclude=beans,mappings
#this is a special endpoint which is belongs to http post request apart from this all are belong to http get request only
#management.endpoint.shutdown.enabled=true